<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>45</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Registrovani hraci
--
PK | ID hraca | INT
      | Meno     | STRING
      | Heslo     | STRING
      | Salt        | STRING
      | E-mail    | STRING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>45</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Historia hier
--
PK | Id hry        | INT
      | cas,datum | timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>315</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Vysledky
--
PK | ID vysledku          | INT
      | Body                    | INT
      | Cas pac-manom  | INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>45</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>45</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>180</y>
      <w>120</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>105</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2.. 5
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Prepojenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>765</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Vysledky
--
PK | ID vysledku          | INT
      | Body                    | INT
      | Cas pac-manom  | INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>630</y>
      <w>120</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0.. n
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>555</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2.. 5
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>495</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Registrovani hraci
--
PK | ID hraca | INT
      | Meno     | STRING
      | Heslo     | STRING
      | Salt        | STRING
      | E-mail    | STRING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>495</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Historia hier
--
PK | Id hry        | INT
      | cas,datum | timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>435</y>
      <w>900</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>900</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
</diagram>
